<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft boys presents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
    </style>
</head>
<style>
    /* Simple CSS Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        line-height: 1.5;
        background-color: white;
        color: black;
    }

    .splash {
        background-image: url('img/splash.jpeg');
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }

    header {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.5);
        flex-wrap: wrap;
    }

    h1 {
        font-size: 2.5rem;
        color: white;
        padding: 1rem 0;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        flex: 1 1 100%;
        text-align: center;
    }

    .fa-instagram {
        color: white;
        font-size: 2rem;
        text-align: center;
    }

    h2 {
        font-size: 1.8rem;
        color: white;
        padding: 1rem;
        text-align: center;
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .link {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #f1356d;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 1rem;
    }

    /* Responsive iframe */
    iframe {
        width: 100%;
        max-width: 560px;
        aspect-ratio: 16 / 9;
        border: none;
    }

    /* MEDIA QUERIES */
    @media (max-width: 768px) {
        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
            padding: 1rem 0.5rem;
        }

        .link {
            font-size: 1rem;
            padding: 0.75rem 1.5rem;
        }

        .fa-instagram {
            margin-top: 0.5rem;
        }

        section {
            padding: 1.5rem 1rem;
        }
    }
</style>

<body>
    <div class="splash">
        <header>
            <h1>Soft boys presents</h1>
            <a href="https://www.instagram.com/softboyspresents" target="_blank">
                <i class="fab fa-instagram fa-xl"></i>
            </a>
        </header>

        <section>
            <h2>Looking for our next show?</h2>
            <a class="link"
                href="https://www.eventbrite.ca/e/soft-boys-presents-its-gonna-be-may-tickets-1351985859099?aff=home">Get
                Tickets Here</a>
        </section>

        <section>
            <h2>Never been to a soft boys show?</h2>
            <iframe width="560" height="315" src="https://youtube.com/embed/bR35VHxpTEc" frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>

        <section>
            <div class="ml-embedded" data-form="uiVyfj"></div>
        </section>
    </div>



</body>
<!-- MailerLite Universal -->
<script>
    (function (w, d, e, u, f, l, n) {
        w[f] = w[f] || function () {
            (w[f].q = w[f].q || [])
                .push(arguments);
        }, l = d.createElement(e), l.async = 1, l.src = u,
            n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
    })
        (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
    ml('account', '1349568');
</script>
<!-- End MailerLite Universal -->

</html>